/* css variables */
:root {
    --primary-color: #42cdd4;
    --secondary-color: #323363;
    --tertiary-color: #4f4f5a;
    --pad-10: 10px;
    --left-15: 15px;

}
/* universal styling */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--tertiary-color);
    
}

header {
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;    
}

/* styling for logo and name */
.dev-name {
    display: flex;
    justify-content: flex-start;
}

/* adjust size of logo image */
#header-logo {
    width: 100px;
    height: 50px;
}

header h2 {
    background-color: var(--primary-color);
    padding: 6px 5px 6px 30px;
}

.navbar {
    text-decoration: underline;
    margin-right: 40px;
    
}

/* styling for navigation links */
.nav-item {
    margin-left: 10px;
    color: var(--primary-color) !important;
}

.hero {
    background: url('../Images/logo2.png');
    background-size: 300px 400px;
    align-items: center;    
    justify-content: space-around;
    margin-bottom: 20px;
}
/* change styling of image in hero banner */
#self-portrait {
    max-height: auto;
    max-width: 200px;
}

.jumbotron {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--pad-10);
    margin: 15px;
    max-width: 800px;
    color: var(--secondary-color);
}

.display-4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn {
    background-color: var(--primary-color);
    padding: var(--pad-10) 50px;
    display: inline-flex;
    justify-self: center;
    margin: auto;    
}

.card {
    justify-content: space-around;
    width: 100%;
    height: 200px;
    border: solid thick var(--primary-color);
    padding: 0;
    margin: 5px;
    overflow: hidden;
  }

.card * {
    transition: 0.3s ease all;
}

.card a {
    text-decoration: none;
    text-align: center;
    color: var(--secondary-color);
}

.card img {
    margin: 0;
    object-fit: cover;
    display: block;
}

.card:hover img, .card:focus-within img {
    margin-top: -330px;
}

.card:active img, .card:focus-within img{
    margin-top: none;
}

.card-text {
    font-size: 500%;
    color: var(--primary-color);
    text-align: right;

}
#projects {
    height: 400px;
}

#projects:hover img, #projects:focus-within img {  
 margin-top: -650px;
}

.skills {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

a:hover {
    font-weight: bold;
}

h3{
   font-size: 150%;
}

#contact-links{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.contacts a {
    font-size: 150%;
    color: var(--primary-color);
    text-decoration: underline;
}

.about {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.about a {
    font-size: 150%;
    color: var(--primary-color);
}
footer {
    text-align: center;
    color: aliceblue;
}
/* 
@media only screen and (max-width:1241px) { 
    .grid {
        justify-content: center;
        align-items: center;
    }
    .card-text {
        text-align: center;
    }

    h3{
       font-size: 120%;
    }
} */